"Sex,124
"Ó Pai,110
10 Things I Hate About You,80
13 Reasons Why,2017
13 Reasons Why,2017
13 Reasons Why,2017
13 Reasons Why,2017
13 Reasons Why,2017
13 Reasons Why,2017
3%,2016
30 Rock,2012
30 Rock,2012
5 to 7,2014
5 to 7,2014
90210,2013
90210,2013
A Weekend with the Family,2016
Absolutely Fabulous,2012
Abstract: The Art of Design,2017
Abstract: The Art of Design,2017
Almost Adults,2016
Almost Adults,2016
Almost Adults,2016
American Horror Story,2016
Amy Schumer: The Leather Special,2017
Amy Schumer: The Leather Special,2017
Army Wives,2013
Arrow,2015
Baby Daddy,2016
Baby Daddy,2016
Baby Daddy,2016
Back and Forth,2016
Bates Motel,2016
Bates Motel,2016
Bates Motel,2016
Being Human (U.S.),2014
Being Mary Jane: The Series,2016
Better Call Saul,2016
Better Off Single,2016
Bitten,2016
Black Mirror,2016
Black Mirror,2016
Blow,100
BoJack Horseman,2016
Bones,2016
Bordertown,2016
Bordertown,2016
Boy Bye,2016
Breaking Bad,2013
Breaking Bad,2013
Brickleberry,2014
Californication,2014
Charmed,2005
Cheer Squad,2016
Cheer Squad,2016
Cheer Squad,2016
Cheer Squad,2016
Chef's Table,2017
Chef's Table,2017
Chelsea,2017
Chelsea,2017
Chewing Gum,2017
Chewing Gum,2017
Chewing Gum,2017
City of God: 10 Years Later,2013
Come Fly With Me,2010
Cooper Barrett's Guide to Surviving Life,2016
Cooper Barrett's Guide to Surviving Life,2016
Cooper Barrett's Guide to Surviving Life,2016
Coraline, some language and suggestive humor"
Crazy Ex-Girlfriend,2017
Crazy Ex-Girlfriend,2017
Crazy Ex-Girlfriend,2017
Crazyhead,2016
Criminal Minds,2016
Criminal Minds,2016
Criminal Minds,2016
Dave Chappelle,2017
Dave Chappelle,2017
Dave Chappelle,2017
Death Note,2006
Deidra & Laney Rob a Train,2017
Documentary Now!,2016
Documentary Now!,2016
Don't Trust the B---- in Apartment 23,2012
Don't Trust the B---- in Apartment 23,2012
Don't Trust the B---- in Apartment 23,2012
Dope, sexuality/nudity
Drop Dead Diva,2014
Drop Dead Diva,2014
Easy,2016
Easy,2016
Family Guy,2015
Family Guy,2015
Fearless,2016
Felipe Neto: My Life Makes No Sense,2017
Finding Dory,2016
Finding Dory,2016
Finding Dory,2016
Flaked,2016
Friday Night Lights,2010
Fried,2015
Friends with Benefits,2011
Friends with Benefits,2011
Friends,2003
Friends,2003
Friends,2003
Friends,2003
Fuller House,2016
Gabriel lglesias: I’m Sorry For What I Said When I Was Hungry,2016
Gilmore Girls,2006
Gilmore Girls,2006
Gilmore Girls,2006
Gilmore Girls,2006
Gilmore Girls: A Year in the Life,2016
Girlboss,2017
Girlboss,2017
Girlboss,2017
Girlboss,2017
Girlboss,2017
Girlfriends' Guide to Divorce,2015
Glee,2015
Glee,2015
Glee,2015
Glee,2015
Gossip Girl,2012
Gossip Girl,2012
Gossip Girl,2012
Gossip Girl,2012
Grace and Frankie,2017
Grace and Frankie,2017
Grace and Frankie,2017
Grace and Frankie,2017
Grace and Frankie,2017
Grease,1978
Grease,1978
Greenleaf,2016
Grey's Anatomy,2016
Grey's Anatomy,2016
Grey's Anatomy,2016
Grey's Anatomy,2016
Halt and Catch Fire,2016
Halt and Catch Fire,2016
Hannah Montana: The Movie,2009
Hannah Montana: The Movie,2009
Happily Married,2015
Hart of Dixie,2014
Hart of Dixie,2014
Haters Back Off,2016
Heartland,2015
High School Musical 2,2007
High School Musical 2,2007
High School Musical,2006
Home,2015
Honeytrap,2014
Hot Girls Wanted: Turned On,2017
Hot Girls Wanted: Turned On,2017
Hot Girls Wanted: Turned On,2017
House of Cards,2016
How I Met Your Mother,2014
How I Met Your Mother,2014
How I Met Your Mother,2014
How I Met Your Mother,2014
How to Get Away with Murder,2016
How to Get Away with Murder,2016
How to Get Away with Murder,2016
How to Lose a Guy in 10 Days,2003
Hunter X Hunter (2011),2013
Hurricane Bianca,2016
Hyena Road,100
Ingobernable,2017
Inside Russia's Toughest Prison,2011
It's Always Sunny in Philadelphia,2016
Jane The Virgin,2016
Kevin Hart: What Now?,100
Kubo and the Two Strings, action and peril"
Law & Order: Special Victims Unit,2015
Lazy Eye,2016
Lie to Me,2010
Life Unexpected,2010
Life in Pieces,2015
Life in Pieces,2015
Life in Pieces,2015
Like Cotton Twines,2016
Little Boxes,2016
London Has Fallen,2016
Lost,2010
Lottie Dottie Chicken,2009
Louis C.K. 2017,2017
Love,2017
Love,2017
Love,2017
Lovesick,2016
Lovesick,2016
Lucky Number Slevin,100
Lucky Number Slevin,100
Lucky Number Slevin,100
Mad Men,2014
Magic Mike, language and some drug use"
Marvel's Iron Fist,2017
Marvel's Iron Fist,2017
Marvel's Iron Fist,2017
Marvel's Jessica Jones,2015
Marvel's Luke Cage,2016
Masha and the Bear,2013
Master of None,2015
Mean Girls 2,80
Mean Girls 2,80
Meet the Blacks, violence and drug use"
Merlí,2015
Minimalism: A Documentary About the Important Things,2016
NCIS,2016
Nancy Drew,2007
Narcos,2016
Naruto,2008
New Girl,2016
New Girl,2016
New Girl,2016
New Girl,2016
New Girl,2016
No Tomorrow,2016
No Tomorrow,2016
November Rule,2015
Nurse Jackie,2015
Nurse Jackie,2015
Nymphomaniac: Volume 1,2013
O Amor no Divã,2016
Once Upon a Time,2016
Once Upon a Time,2016
One Day at a Time,2017
One Tree Hill,2011
One Tree Hill,2011
Only for One Night,2016
Only for One Night,2016
Operações Especiais,2015
Orange Is the New Black,2016
Orange Is the New Black,2016
Orange Is the New Black,2016
Pandora,2016
Parenthood,2014
Parenthood,2014
Parenthood,2014
Parks and Recreation,2015
Parks and Recreation,2015
Parks and Recreation,2015
Parks and Recreation,2015
Pete's Dragon,60
Portlandia,2016
Portlandia,2016
Pretty Little Liars,2016
Pretty Little Liars,2016
Pretty Little Liars,2016
Pretty Little Liars,2016
Pretty Little Liars,2016
Prison Break,2008
Prison Break,2008
Prison Break,2008
Prison Break,2008
Prison Break,2008
Private Practice,2012
Queen of Katwe,60
Raising Hope,2013
Raising Hope,2013
Reign,2015
Reign,2015
Revenge,2015
Safe Haven,80
Salvador Martinha - Tip of the Tongue,2016
Sand Castle,2017
Sand Castle,2017
Sandy Wexler,2017
Sandy Wexler,2017
Sandy Wexler,2017
Sandy Wexler,2017
Santa Clarita Diet,2017
Santa Clarita Diet,2017
Santa Clarita Diet,2017
Sausage Party, and drug use"
Sausage Party, and drug use"
Scandal,2016
Scandal,2016
Schitt's Creek,2016
Schitt's Creek,2016
Schitt's Creek,2016
Scream,2016
Sense8,2017
Shameless (U.S.),2016
Shameless (U.S.),2016
Shameless (U.S.),2016
Shameless (U.S.),2016
Shameless (U.S.),2016
Sherlock,2016
Skin Wars,2016
Skins,2013
Skins,2017
Slam,2017
StarStruck,2010
Step Up,80
Stranger Things,2016
Stronger Than the World,2016
Supernatural,2016
Supernatural,2016
Supernatural,2016
Switched at Birth,2015
That '70s Show,2005
The 100,2016
The 100,2016
The 100,2016
The Angriest Man in Brooklyn,2014
The Benchwarmers,80
The Blacklist,2016
The Brothers,2001
The Carmichael Show,2016
The Carmichael Show,2016
The Carrie Diaries,2013
The Carrie Diaries,2013
The Cleveland Show,2012
The Client List,2013
The Client List,2013
The Client List,2013
The Discovery,2017
The Discovery,2017
The Do-Over,2016
The Flash,2016
The Flash,2016
The Fosters,2016
The Get Down,2017
The Get Down,2017
The Get Down,2017
The Get Down,2017
The Great British Baking Show,2016
The Great British Baking Show,2016
The Great British Baking Show,2016
The Great Gilly Hopkins,2016
The Hunter,2011
The Killing,2014
The L Word,2009
The Life Aquatic with Steve Zissou, violence and partial nudity"
The Magicians,2016
The Matchbreaker,2016
The Night Shift,2015
The Night Shift,2015
The OA,2016
The Office (U.S.),2012
The Office (U.S.),2012
The Office (U.S.),2012
The Office (U.S.),2012
The Originals,2016
The Originals,2016
The Originals,2016
The Secret Life of the American Teenager,2013
The Secret Life of the American Teenager,2013
The Secret Life of the American Teenager,2013
The Secret Life of the American Teenager,2013
The Seven Deadly Sins,2016
The Tudors,2010
The Vampire Diaries,2017
The Vampire Diaries,2017
The Vampire Diaries,2017
The Vampire Diaries,2017
The Vampire Diaries,2017
The Walking Dead,2015
The Walking Dead,2015
The Waterboy,1998
The Waterboy,1998
The Wedding Party,2016
The Wedding Planner,2001
Tramps,2017
Trollhunters,2016
Trouble with the Curve,2012
Twilight,2008
Twilight,2008
Unbreakable Kimmy Schmidt,2016
Unbreakable Kimmy Schmidt,2016
Unconditional,2012
Weeds,2012
White Chicks,80
White Collar,2014
White Girl, drugs
Win It All,2017
Witches of East End,2014
Zootopia,60
Zootopia,60
title,release year
