title,release year
White Chicks,80
Lucky Number Slevin,100
Grey's Anatomy,2016
Prison Break,2008
How I Met Your Mother,2014
Supernatural,2016
Breaking Bad,2013
The Vampire Diaries,2017
The Walking Dead,2015
Pretty Little Liars,2016
Once Upon a Time,2016
Sherlock,2016
Death Note,2006
Naruto,2008
The Hunter,2011
Lottie Dottie Chicken,2009
Arrow,2015
Black Mirror,2016
The Originals,2016
The 100,2016
Masha and the Bear,2013
"Ó Pai,110
Nymphomaniac: Volume 1,2013
Hunter X Hunter (2011),2013
Marvel's Luke Cage,2016
Marvel's Iron Fist,2017
Narcos,2016
The Flash,2016
The Seven Deadly Sins,2016
Scream,2016
The Do-Over,2016
Operações Especiais,2015
3%,2016
Trollhunters,2016
Fearless,2016
Hyena Road,100
Santa Clarita Diet,2017
"Sex,124
White Girl, drugs
Girlboss,2017
City of God: 10 Years Later,2013
13 Reasons Why,2017
Sand Castle,2017
Salvador Martinha - Tip of the Tongue,2016
Sandy Wexler,2017
O Amor no Divã,2016
Stronger Than the World,2016
Back and Forth,2016
Happily Married,2015
Pandora,2016
Lucky Number Slevin,100
The Office (U.S.),2012
Grey's Anatomy,2016
Prison Break,2008
90210,2013
Gossip Girl,2012
How I Met Your Mother,2014
Supernatural,2016
Breaking Bad,2013
Parks and Recreation,2015
Glee,2015
The Vampire Diaries,2017
Family Guy,2015
Criminal Minds,2016
Friends,2003
The Secret Life of the American Teenager,2013
One Tree Hill,2011
The Walking Dead,2015
Pretty Little Liars,2016
Shameless (U.S.),2016
New Girl,2016
American Horror Story,2016
Orange Is the New Black,2016
Inside Russia's Toughest Prison,2011
Black Mirror,2016
Bates Motel,2016
The 100,2016
Marvel's Iron Fist,2017
Grace and Frankie,2017
How to Get Away with Murder,2016
The Get Down,2017
Love,2017
The Flash,2016
The OA,2016
Stranger Things,2016
Ingobernable,2017
Zootopia,60
Meet the Blacks, violence and drug use"
Finding Dory,2016
Santa Clarita Diet,2017
Sausage Party, and drug use"
Pete's Dragon,60
Kevin Hart: What Now?,100
Girlboss,2017
The Discovery,2017
Sand Castle,2017
Sandy Wexler,2017
Chewing Gum,2017
Cheer Squad,2016
Only for One Night,2016
The Life Aquatic with Steve Zissou, violence and partial nudity"
Lucky Number Slevin,100
The L Word,2009
The Office (U.S.),2012
30 Rock,2012
Mad Men,2014
It's Always Sunny in Philadelphia,2016
Californication,2014
Parks and Recreation,2015
Friends,2003
Shameless (U.S.),2016
Portlandia,2016
New Girl,2016
Don't Trust the B---- in Apartment 23,2012
Friends with Benefits,2011
The Client List,2013
Halt and Catch Fire,2016
5 to 7,2014
Marvel's Iron Fist,2017
Chef's Table,2017
Documentary Now!,2016
Grace and Frankie,2017
Better Call Saul,2016
The Get Down,2017
Schitt's Creek,2016
Lovesick,2016
Flaked,2016
Master of None,2015
Chelsea,2017
Abstract: The Art of Design,2017
Cooper Barrett's Guide to Surviving Life,2016
The Great British Baking Show,2016
Life in Pieces,2015
Crazy Ex-Girlfriend,2017
Easy,2016
Santa Clarita Diet,2017
No Tomorrow,2016
Minimalism: A Documentary About the Important Things,2016
Girlboss,2017
Hot Girls Wanted: Turned On,2017
The Discovery,2017
13 Reasons Why,2017
Sandy Wexler,2017
Chewing Gum,2017
Win It All,2017
Merlí,2015
Amy Schumer: The Leather Special,2017
Louis C.K. 2017,2017
Dave Chappelle,2017
Almost Adults,2016
The Brothers,2001
Skins,2013
The Cleveland Show,2012
Absolutely Fabulous,2012
Don't Trust the B---- in Apartment 23,2012
Raising Hope,2013
Come Fly With Me,2010
Orange Is the New Black,2016
Brickleberry,2014
Bates Motel,2016
BoJack Horseman,2016
Being Mary Jane: The Series,2016
Documentary Now!,2016
Grace and Frankie,2017
Unbreakable Kimmy Schmidt,2016
The Get Down,2017
Love,2017
Bordertown,2016
Jane The Virgin,2016
Schitt's Creek,2016
Dope, sexuality/nudity
Lovesick,2016
The Carmichael Show,2016
Cooper Barrett's Guide to Surviving Life,2016
The Great British Baking Show,2016
November Rule,2015
Life in Pieces,2015
Crazy Ex-Girlfriend,2017
Easy,2016
Haters Back Off,2016
Kubo and the Two Strings, action and peril"
Skins,2017
A Weekend with the Family,2016
Crazyhead,2016
Queen of Katwe,60
Little Boxes,2016
Deidra & Laney Rob a Train,2017
Girlboss,2017
Hot Girls Wanted: Turned On,2017
13 Reasons Why,2017
Hurricane Bianca,2016
Honeytrap,2014
Greenleaf,2016
Lazy Eye,2016
Like Cotton Twines,2016
The Wedding Party,2016
Dave Chappelle,2017
Only for One Night,2016
Boy Bye,2016
Almost Adults,2016
Nancy Drew,2007
30 Rock,2012
Nurse Jackie,2015
Parks and Recreation,2015
Drop Dead Diva,2014
Gilmore Girls,2006
Parenthood,2014
Life Unexpected,2010
Portlandia,2016
New Girl,2016
Don't Trust the B---- in Apartment 23,2012
Raising Hope,2013
Being Human (U.S.),2014
Friends with Benefits,2011
The Carrie Diaries,2013
Baby Daddy,2016
Halt and Catch Fire,2016
The Angriest Man in Brooklyn,2014
5 to 7,2014
Chef's Table,2017
Grace and Frankie,2017
Unbreakable Kimmy Schmidt,2016
The Get Down,2017
Sense8,2017
Love,2017
Bordertown,2016
Girlfriends' Guide to Divorce,2015
Schitt's Creek,2016
The Carmichael Show,2016
Chelsea,2017
Abstract: The Art of Design,2017
Cooper Barrett's Guide to Surviving Life,2016
The Great British Baking Show,2016
Life in Pieces,2015
Crazy Ex-Girlfriend,2017
Fried,2015
The Great Gilly Hopkins,2016
The Magicians,2016
One Day at a Time,2017
No Tomorrow,2016
Hot Girls Wanted: Turned On,2017
13 Reasons Why,2017
Better Off Single,2016
Sandy Wexler,2017
Chewing Gum,2017
The Matchbreaker,2016
Tramps,2017
Slam,2017
Cheer Squad,2016
Almost Adults,2016
The Waterboy,1998
10 Things I Hate About You,80
Grease,1978
How to Lose a Guy in 10 Days,2003
The Benchwarmers,80
Step Up,80
High School Musical 2,2007
Twilight,2008
Coraline, some language and suggestive humor"
Hannah Montana: The Movie,2009
The Office (U.S.),2012
Friday Night Lights,2010
StarStruck,2010
Grey's Anatomy,2016
Prison Break,2008
90210,2013
Gossip Girl,2012
How I Met Your Mother,2014
Glee,2015
The Vampire Diaries,2017
Family Guy,2015
Criminal Minds,2016
Friends,2003
Mean Girls 2,80
The Secret Life of the American Teenager,2013
That '70s Show,2005
Gilmore Girls,2006
Parenthood,2014
Heartland,2015
Pretty Little Liars,2016
Shameless (U.S.),2016
Switched at Birth,2015
New Girl,2016
Hart of Dixie,2014
The Client List,2013
The Carrie Diaries,2013
Safe Haven,80
Baby Daddy,2016
The Night Shift,2015
Reign,2015
Grace and Frankie,2017
How to Get Away with Murder,2016
Fuller House,2016
Finding Dory,2016
Gilmore Girls: A Year in the Life,2016
13 Reasons Why,2017
Gabriel lglesias: I’m Sorry For What I Said When I Was Hungry,2016
Amy Schumer: The Leather Special,2017
Cheer Squad,2016
Dave Chappelle,2017
The Waterboy,1998
Grease,1978
The Wedding Planner,2001
Blow,100
High School Musical,2006
High School Musical 2,2007
Twilight,2008
Hannah Montana: The Movie,2009
The Office (U.S.),2012
Bones,2016
Law & Order: Special Victims Unit,2015
Prison Break,2008
Nurse Jackie,2015
NCIS,2016
Gossip Girl,2012
How I Met Your Mother,2014
Supernatural,2016
Parks and Recreation,2015
Glee,2015
The Vampire Diaries,2017
Criminal Minds,2016
Friends,2003
Mean Girls 2,80
The Secret Life of the American Teenager,2013
One Tree Hill,2011
Army Wives,2013
Gilmore Girls,2006
Private Practice,2012
Parenthood,2014
Pretty Little Liars,2016
Shameless (U.S.),2016
New Girl,2016
Revenge,2015
Scandal,2016
Magic Mike, language and some drug use"
Trouble with the Curve,2012
Orange Is the New Black,2016
Baby Daddy,2016
The Night Shift,2015
The Originals,2016
Home,2015
How to Get Away with Murder,2016
Zootopia,60
Finding Dory,2016
Sausage Party, and drug use"
Skin Wars,2016
Girlboss,2017
13 Reasons Why,2017
Felipe Neto: My Life Makes No Sense,2017
Cheer Squad,2016
Lost,2010
Weeds,2012
The Tudors,2010
Grey's Anatomy,2016
Lie to Me,2010
Prison Break,2008
Gossip Girl,2012
Glee,2015
The Vampire Diaries,2017
The Secret Life of the American Teenager,2013
Drop Dead Diva,2014
Gilmore Girls,2006
Charmed,2005
White Collar,2014
House of Cards,2016
Pretty Little Liars,2016
The Killing,2014
Shameless (U.S.),2016
Hart of Dixie,2014
Once Upon a Time,2016
Scandal,2016
The Client List,2013
Unconditional,2012
Bates Motel,2016
The Blacklist,2016
The Fosters,2016
Reign,2015
The Originals,2016
The 100,2016
Witches of East End,2014
Bitten,2016
London Has Fallen,2016
Marvel's Jessica Jones,2015
